{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:/Program Files/mingw/w64devkit/library/ac-library"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Program Files/mingw/w64devkit/bin/g++.exe"
        }
    ],
    "version": 4
}